{
  "store_updated": "Магазин оновлено",
  "wrong": "Щось пішло не так.",
  "store_deleted": "Магазин видалено.",
  "del_prod_and_cat_first": "Спочатку переконайтеся, що ви видалили всі товари та категорії.",
  "store_settings": "Налаштування магазину",
  "manage_store_preferences": "Управління вподобаннями магазину",
  "name": "Назва",
  "store_name": "Назва магазина",
  "save_changes": "Зберегти зміни"
}